<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="guerilla.css">
    <title>MY 90S WEBSITE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Bebas+Neue&family=Climate+Crisis&family=Silkscreen:wght@700&display=swap" rel="stylesheet">
</head>


<body>
    <header>
        <nav>
            <ul class="navigation-list">
                <li ><a href="/index.html">home</a></li>
                <li><a href="a">navigaton</a></li>
                <li class="hover-dropdown"><a href="">artists</a>
                   <ul class="navigation-list-dropdown">
                    <li><a href="/Banksy/banksy.html">banksy</a></li>
                    <li><a href="a">obey</a></li>
                    <li><a href="/INVADER/invader.html">invader</a></li>
                    <li><a href="Guerillas/guerilla.html">Guerilla Girls</a></li>
                </ul>
                </li>
            </ul>
        </nav>
    </header>
    <div class="header-introbox">
        <h1 class="intro-text">Guerilla girls</h1>
    </div>

    <div class="hero-section flex">
        <img class="animation-objects" src="img/guerillaface.png" alt="">
        <img class="animation-objects" src="img/guerillaface.png" alt="">
        <img class="animation-objects" src="img/guerillaface.png" alt="">
        <!--<img class="animation-objects" src="img/Guerillamaskpink.png"> -->
        <img class="animation-objects" src="img/guerillaface.png" alt="">
        <img class="animation-objects" src="img/guerillaface.png" alt="">

        <img class="animation-objects" src="img/guerillaface.png" alt="">
        <img class="animation-objects" src="img/guerillaface.png" alt="">
        <!--  <img class="animation-objects" src="img/Guerillamaskpink.png"> -->
        <img class="animation-objects" src="img/guerillaface.png" alt="">
        <img class="animation-objects" src="img/guerillaface.png" alt="">
        <img class="animation-objects" src="img/guerillaface.png" alt="">
    </div>

    <main class="main-container">
        <div class="section-text-container">
            <section class="section-content first">
                <h2 class="section-1-title">The "historical" generation</h2>
                <p class="section-1-p">IOnce the movement launched in the United States, it is meant to spread to
                    Europe. Attracted by the phenomenon in New York, some French artists cross the
                    Atlantic to better contemplate this new mode of artistic expression. This is very early for Blek le
                    Rat (to whom Banksy refers) who goes to New York in 1971 and is surprised to see
                    "wild artistic graffiti" as he said, "in the subways, on the walls surrounding basketball courts,
                    graffiti drawn with markers, nervous signatures topped with a crown, spray-painted lettering,
                    full of volutes and colors, are omnipresent"Then, under the pressure of the "graffiti hunt" during
                    which graffiti artists are hunted down like real criminals, American artists are gradually going
                    into exile on the Old Continent: Quik in the Netherlands, Toxic in Italy, JonOne, Futura 2000 and
                    Seen in Paris... who will all stimulate the creativity of young graffiti artists, <b>fed by a
                        culture that
                        is about to spread worldwide!</b></p>
            </section>
            <section class="section-content second">
                <h2 class="section-1-title">And then, the explosion!</h2>
                <p class="section-1-p">All over Europe, artists start to get organized into crews, taking over
                    industrial wastelands, vacant lots, abandoned buildings, and of course city walls and metros.
                    <b>Art seems to be more accessible to all than ever before</b>, people just have to grab a spray can
                    and tag their pseudonym on the walls during the night.
                    Adrenaline shots complete the picture and photographs of their trophies are taken to immortalize
                    them before they get erased. Self-taught artists are flourishing and artists who have just graduated
                    from the
                    Beaux-Arts see this as a new playground. One can find the same energy and desire for unbridled art
                    as in the contemporary Free Figuration of Combas and Di Rosa. The walls are covered with an
                    explosion of ephemeral creations
                    that contrasts with the greyness of the walls of the time.
                </p>
            </section>
        </div>

        <article>
            <h4>The poster that changed it all</h4>
            <img src="img/nakedwomen.png"
                alt="guerilla girls artpiece: do women have to be naked to get into the met museum?"
                style="width: 100%;">
                <h2>a title about something</h2>
            <div class="article-text-and-music ">
                <p class="article-text-and-music-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde
                    repellendus voluptatibus voluptate, laborum nam laboriosam praesentium aut blanditiis obcaecati
                    temporibus, quae iste ex! Eos deleniti non obcaecati aperiam dolores error.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quo earum vel minus officia maxime
                    atque a aspernatur eum! Ullam ducimus sed aperiam provident voluptate, illo accusantium ipsum
                    dolorem quisLorem ipsum dolor sit amet consectetur adipisicing elit. Unde repellendus voluptatibus
                    voluptate, laborum nam laboriosam praesentium aut blanditiis obcaecati temporibus, quae iste ex! Eos
                    deleniti non obcaecati aperiam dolores error.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quo earum vel minus officia maxime
                    atque a aspernatur eum! Ullam ducimus sed aperiam provident voluptate, illo accusantium ipsum
                    dolorem quis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde repellendus voluptatibus
                    voluptate, laborum nam laboriosam praesentium aut blanditiis obcaecati temporibus, quae iste ex! Eos
                    deleniti non obcaecati aperiam dolores error.
                    Lorem ipsum dolor sit amet consectetur adicing elit. Animi quo earum vel minus officia maxime atque
                    a aspernatur eum! Ullam ducimus sed aperiam provident voluptate, illo accusantium ipsum dolorem
                    quis..
                    <audio class="music-player" controls src="img/justagirl.mp3">audio not availeble</audio>
                </p>
            </div>
        </article>
    </main>

    <img class="poster-paralax-image" src="img/guerillamaskyellow.jpeg" alt="">



    <main class="main-container main-container-second">
        <h3 class="photo-gallery-title">the girls:</h3>
        <div class="photo-gallery flex">
            <img src="img/group/girlsaction.jpeg" alt="">
            <img src="img/group/guerillagirlsgroupphoto.jpeg" alt="">
            <img src="img/group/girlsatmuseum.jpg" alt="">
            <img src="img/group/girlsaction2.jpeg" alt="">
            <img src="img/group/legs.jpeg" alt="">
            <img src="img/group/protest.jpeg" alt="">
            <img src="img/group/stairs.jpeg" alt="">
        </div>

        <div class="grid">
            <div class="grid-blue"></div>
            <div class="grid-yellow"></div>
            <div class="grid-green"></div>
        </div>
    </main>

    <footer>
        <h3>this is my footer, i dont know what im supposed to put in here</h3>
    </footer>

</body>

</html>